<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas Nhật Hạ 2023</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <img src="./assets/img/balls2.gif" alt="">
        <img src="./assets/img/balls.gif" alt="">
    </header>
    <main>
        <div class="text">
            <p class="par">Dear Nhật Hạ,</p>

            <p  class="par">Tên tớ là Phúc, vì t ngại viết thư tay tại nó sến với chữ t xấu ( cái này cũng sến nhưng đổi được font nên chữ xấu do font không phải do t &#128514; ) nên t dùng cách mà t thấy hợp lí nhất &#128513;.
                </p>
                <p  class="par">
                Năm nay của c thế nèo? Ổn hem? Xem story có vẻ là không &#128518; =))) Năm nay của t cũng bất ổn lắm từ bạn bè, công việc, tình cảm tới gia đình cơ mà vì thế nên t thấy được nhiều người chân thành, tốt bụng trong đấy có c hehe &#128556; 
                dù thời gian biết nhau chưa được lâu nhưng nó chất lượng, hoặc do same same năng lượng nên nói chuyện dễ, không biết nữa, tâm linh lắm, t vẫn chưa hiểu đâu thế nên cứ cái gì đến thì đến thôi à &#128557;. 
                Hơi tiếc là t với c gặp nhau vào thời điểm mà t với c đều bậnnn, t cũng muốn nói với c nhiều chuyện lắm cũng như muốn nghe nhiều về c hơn cơ mà cứ bị cuốn đi bởi mọi thứ khác xung quanh thôi &#128531;.
                Mối quan hệ này hơi kì cục tại vì chúng ta hoạt động ở môi trường khác nhau nên các dịp để gặp nhau cũng sẽ ít hơnn. T mong nó không phải là vấn đề và năm sau mọi thứ vẫn sẽ như thế nàyy và dù 1 ngày nào đó khi mà không còn nhiều liên lạc, điểm chung hay kết thúc thì cứ nghĩ thằng bé như 1 ông bạn nhiệt tình, cute và đầy tích cực nha &#128518; Eo ơi sến
                </p>
                <p  class="par">
                Trong mắt t thì c từng là thần tượng vì cách mà c rất logic cũng như lí trí, tách biệt giữa tình cảm và logic, điều mà từ trước tới nay t chưa từng đạt được, t hay bị chi phối bởi tình cảm hơn &#128529;. Cơ mà giờ khác rồi, giờ t thấy c cũng là 1 người bình thường thôii, nhưng vẫn là 1 tấm gương đáng để nhìn vào và học hỏi, đây không phải điều xấu đâuu &#128531; tại vì giờ t có thể dễ dàng nói chuyện với c hơn, giống con người hơn &#128518; 
                (đừng hiểu sai ý t huhu, t không biết giải thích kiểu gìii). Có 1 lòng tự tôn cao, bảo vệ chính kiến của mình là rất tốt ýyy cơ mà lại kèm với sự yêu hoà bình, hiền quá thì thiệt thòi lắm đóo xong còn nghĩ xa nữa thìii, t là lo cho c trước sóng gió cuộc đời lắmm nếu mà t sai thì tốt quá &#128546; 
                nhưng t vẫn có 1 niềm tin cực lớn vào c, ex thần tượng thì chắc cũng phải mạnh mẽ lắm :>. Với đừng giải quyết mọi thứ 1 mình nữa nhaa, cặm cụi cặm cụi làm khổ thân &#128546;
                Thi thoảng bước khỏi vùng thoải mái chút cho vui hehe. Thi thoảng để cảm xúc dẫn lối nữa, thi thoảng thôi =)) vui lắm. Hứaaa. T sẽ còn rủ c đi chơi dài dài, chưa nhìn thấy lúc c sợ thì thế nào =))). T còn chưa biết gì về c thì năm sau t viết thêm nhaa ( Nếu vẫn còn ở đây :>)
                </p>
                <p  class="par">
                For Christmas and New Year,   
                </p>
                <p  class="par">
                Năm mới đến rồiii, năm vừa rồi nhiều sự việc phải khôngg? cơ mà cuộc đời là đồ thị hình sin =)) nó đi tới đáy òyy thì đi ngang hoặc đi lên thui, cái gì ở năm 2023 thì để ở đó thôi he. Tháng sau biết là mệt lắmm nhưng để ý sức khoẻ cả tinh thần lẫn vật lí nhaa. 
                Nhớ phúc thiện để có nhiều bài học và trải nghiệm nhất nhớ. 
                Chúc c năm sau hoàn thành 80% mục tiêu trở lênn, có thật nhiều trải nghiệm có thể là cả vui cả buồn để cuộc sống thú vị nhaaa, miễn sao đáy sau cao hơn đáy trước là được &#128518; 
                Nếu có gì cần t giúp hãy nói t biết nha  &#9996; &#9996; &#9996;
                </p>
                <p  class="par">
                    Chúng ta cùng cố gắng nhaaa. &#128519;
                </p>
                <p  class="par">
                    Hẹn gặp lại c vào tuần sauu &#129310; &#129310; &#129310;
                </p>
                <p  class="par">
                    By Nguyen Khac Phuc
                </p>
                <p  class="par">
                Merry Christmas and Happy New Year!   
                </p>
            

        </div>
    </main>
    <footer>
        <img src="./assets/img/noel.gif" alt="">
        <img src="./assets/img/tree.gif" alt="">
    </footer>
</body>
</html>